[
 {
   "remote": "github"
   "repository": "LineageOS/android_device_qcom_common",
   "target_path": "device/qcom/common"
   "revision": "lineage-15.1"
 },
 {
   "remote": "github"
   "repository": "LineageOS/android_device_qcom_sepolicy",
   "target_path": "device/qcom/sepolicy"
   "revision": "lineage-15.1"
 },
 {
   "remote": "github"
   "repository": "eva0034/vendor_xiaomi_oxygen",
   "target_path": "vendor/xiaomi"
   "revision": "8.1.x"
 },
 {
   "remote": "github"
   "repository": "rakeshraimca/OXYGEN_OREO_KERNEL",
   "target_path": "kernel/xiaomi/msm8953"
   "revision": "master"
 }
]
